# Extend the base image
FROM yolo-facenet-base

# Install dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*
# Set the working directory in the container
WORKDIR /app

# Copy the rest of the application code into the container at /app
COPY . /app

# Print the contents of the working directory to verify the copy
RUN echo "Verifying copied files..." \
    && ls -al /app

# Expose the port that your app runs on
EXPOSE 8080

# Command to run the Yolo server
CMD ["sh", "-c", "echo 'Starting Yolo_Server_Main on port 8080...' && uvicorn Yolo_Server_Main:app --host=0.0.0.0 --port=8080"]
