# Extend the base image
FROM yolo-facenet-base

# Install dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Copy the rest of the application code into the container at /app
COPY . /app

# Print the contents of the working directory to verify the copy
RUN echo "Verifying copied files..." \
    && ls -al /app

# Expose the port that your app runs on
EXPOSE 8081

# Command to run the FaceNet server
CMD ["sh", "-c", "echo 'Starting FaceNet_Main on port 8081...' && uvicorn FaceNet_Main:app --host=0.0.0.0 --port=8081"]
